<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>STM32学习笔记1_点亮LED | Cassle Collage</title>
    
    
        <meta name="keywords" content="单片机" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="关于STＭ32（之后简称32），接触过了解过它的一部分内容，但是没有系统的学习过，因为此前一直做的是一些模拟方向的硬件，关于软件是在知之不多。之前学过arduino单片机、51单片机、PIC单片机，C语言和汇编都写过，也算有一定的基础，这个系列主要以库函数开发为主，到最后阶段会采用一部分的寄存器编程。希望在这个博客中完全记录我在这个学习过程中踩过的坑和工作日志。 准备了一个简单的两周计划：  完成">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32学习笔记1_点亮LED">
<meta property="og:url" content="https://ozwardpenrose.github.io/2020/04/02/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01-%E7%82%B9%E4%BA%AELED/index.html">
<meta property="og:site_name" content="Cassle Collage">
<meta property="og:description" content="关于STＭ32（之后简称32），接触过了解过它的一部分内容，但是没有系统的学习过，因为此前一直做的是一些模拟方向的硬件，关于软件是在知之不多。之前学过arduino单片机、51单片机、PIC单片机，C语言和汇编都写过，也算有一定的基础，这个系列主要以库函数开发为主，到最后阶段会采用一部分的寄存器编程。希望在这个博客中完全记录我在这个学习过程中踩过的坑和工作日志。 准备了一个简单的两周计划：  完成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJGc36.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJGWuD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJGqv8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJJS5n.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJJkKU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJJea9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJJYad.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJJwxf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJJ7dJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJJXz6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJYESP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJYlYn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJYvhn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJtF74.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJtQBD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJtt3t.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GJtDEQ.png">
<meta property="article:published_time" content="2020-04-02T06:54:20.000Z">
<meta property="article:modified_time" content="2020-04-02T11:03:04.621Z">
<meta property="article:author" content="OzwardPenrose">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/02/GJGc36.png">
    

    
        <link rel="alternate" href="atom.xml" title="Cassle Collage" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon6.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
	<link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 4.2.0"></head>



<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Cassle Collage</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            服务器
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/01/AWS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAV2ray%E6%95%99%E7%A8%8B/">AWS服务器搭建V2ray教程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            虚拟机
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85NS-3/">ubuntu虚拟机安装NS-3</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专业课程
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/11/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">信息论学习笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习拓展
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/03/Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">Hexo+GitHub博客搭建教程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            嵌入式
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            软件
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/04/02/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01-%E7%82%B9%E4%BA%AELED/">STM32学习笔记1_点亮LED</a></li>  <li class="file"><a href="/2020/04/02/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-%E6%8C%89%E9%94%AE%E8%AF%BB%E5%8F%96/">STM32学习笔记2_按键读取</a></li>  <li class="file"><a href="/2020/04/03/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03-%E6%97%B6%E9%92%9F%E8%AE%BE%E7%BD%AE/">STM32学习笔记3_时钟设置</a></li>  <li class="file"><a href="/2020/04/06/%E5%AE%89%E8%A3%85Keil%E6%95%99%E7%A8%8B/">安装Keil教程</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/04/01/%E5%8E%BB%E5%9B%BD%E6%80%80%E4%B9%A1%EF%BC%8C%E5%BF%A7%E9%A6%8B%E7%95%8F%E9%A5%A5/">去国怀乡，忧馋畏饥</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/04/02/index/">Welcome to Penrose's Website</a></li>  <li class="file"><a href="/2020/04/27/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>归档</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">-笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main">
<article id="post-STM32学习笔记1-点亮LED" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E8%BD%AF%E4%BB%B6/">软件</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/04/02/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01-%E7%82%B9%E4%BA%AELED/">
            <time datetime="2020-04-02T06:54:20.000Z" itemprop="datePublished">2020-04-02</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            STM32学习笔记1_点亮LED
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先完成硬件知识入门"><span class="toc-number">1.</span> <span class="toc-text">首先完成硬件知识入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#库函数入门知识"><span class="toc-number">2.</span> <span class="toc-text">库函数入门知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建工程"><span class="toc-number">3.</span> <span class="toc-text">新建工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点亮一个LED"><span class="toc-number">4.</span> <span class="toc-text">点亮一个LED</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <p>关于STＭ32（之后简称32），接触过了解过它的一部分内容，但是没有系统的学习过，因为此前一直做的是一些模拟方向的硬件，关于软件是在知之不多。之前学过arduino单片机、51单片机、PIC单片机，C语言和汇编都写过，也算有一定的基础，这个系列主要以库函数开发为主，到最后阶段会采用一部分的寄存器编程。希望在这个博客中完全记录我在这个学习过程中踩过的坑和工作日志。</p>
<p>准备了一个简单的两周计划：</p>
<ol>
<li>完成对应硬件学习，准备必要的物资，包括开发板（或者最小系统板），jlink下载器，USB-TTL模块</li>
<li>学习GPIO的控制方法，了解各种配置的区别，正确输出高低电平点灯</li>
<li>简单的流水灯（一个GPIO完成），必须采用定时器，有必要学习三四种不同的定时器</li>
<li>键盘的行列扫描读取（一个GPIO完成），完成4*4的键值读取</li>
<li>单片机的各种中断使用——外部中断，定时器中断，串口中断等</li>
<li>两块板子之间的串口通信，IIC通信，SPI通信（常见通信的使用）</li>
<li>单片机ADC的使用，PWM的输出，以及LCD液晶显示屏使用。</li>
<li>电阻屏的驱动，在电阻屏输出中英文字符或者图形</li>
</ol>
<h2 id="首先完成硬件知识入门"><a href="#首先完成硬件知识入门" class="headerlink" title="首先完成硬件知识入门"></a>首先完成硬件知识入门</h2><p>芯片架构：</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJGc36.png" alt="PPT截图.png"></p>
<p>可以看到STM32由cortex-M3内核构成，由<strong>三个总线——ICode（命令），S（系统），DCode（数据）</strong>组成，下至存储单元和各种外设，我们常见的GPIO就是外设之一。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJGWuD.png" alt="PPT截图.png"></p>
<p>单片机的组成由<strong>运算器（包括算数逻辑单元，累加器和寄存器），控制器（程序计数器、指令寄存器、指令译码器、时序发生器和操作控制器），寄存器</strong>等部分组成。结构上属于哈佛结构（程序存储器和数据存储器分开）。</p>
<p>其他的可以看看数据手册的说明：</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJGqv8.png" alt="书.png"></p>
<p>手册中还有很多关于寄存器的介绍，篇幅相当长，但是我用库函数做开发不太涉及这个部分，姑且跳过了，可以将寄存器看作一个被特别定义过的存储区，这个存储区由设置单片机功能的作用。用过才能理解它的作用，就不做说明了。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJJS5n.png" alt="数据手册P1.png"></p>
<p>开发过程中肯定会频繁用到两个文档——参考手册和数据手册（一个是软件应用开发必看，另一个则更像硬件使用的教程），建议两边内容相互补充查看。</p>
<p>了解一下关于我使用的单片机开发板——野火的指南者，相关资料在他配套的书的光盘里，这里提供一个百度云盘的链接，不确定会否失效：</p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1tr6fIQ03L9Sm60gbLNV1vQ&amp;shfl=sharepset" target="_blank" rel="noopener">https://pan.baidu.com/s/1tr6fIQ03L9Sm60gbLNV1vQ&amp;shfl=sharepset</a><br>提取码：kww1 </p>
</blockquote>
<p>其实野火对这个也是开源的，链接失效可以看看这个：</p>
<blockquote>
<p><a href="https://github.com/Embdefire/products/wiki" target="_blank" rel="noopener">https://github.com/Embdefire/products/wiki</a> </p>
</blockquote>
<p>一些配套的数电和模电知识将在使用各个对应模块做介绍。</p>
<h2 id="库函数入门知识"><a href="#库函数入门知识" class="headerlink" title="库函数入门知识"></a>库函数入门知识</h2><p>首先明白库函数仍然是对寄存器的操作，只不过库函数是将一些外设使用到的寄存器的某些位封装成一个结构体对结构体进行初始化和赋值操作的结果也就是对相应寄存器进行初始化和操作，本文虽不涉及寄存器的详解，涉及到的也会一笔带过，但是须知。</p>
<p>ST官方库函数在资料盘<strong>A盘（资料盘）\3-程序源码\【固件库】STM32F10x_StdPeriph_Lib_V3.5.0</strong>里。</p>
<ul>
<li>libraries ： 库文件源代码和启动文件</li>
<li>Project：驱动示例和模板</li>
</ul>
<p>主要注意以上两个目录。</p>
<p>其中CMSIS目录的结构如图：</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJJkKU.png" alt="野火86.png"></p>
<p>启动文件<strong>startup_stm32f10x_hd.s</strong></p>
<p>寄存器映射文件<strong>Stm32f10x.h</strong></p>
<p>时钟配置<strong>system_stm32f10x.c</strong></p>
<p>库函数主要内容<strong>Libraries\STM32F10x_StdPeriph_Driver</strong>，针对各种外设</p>
<p>其他文件<strong>stm32f10x_it.c 、stm32f10x_it.h 、stm32f10x_conf.h 、system_stm32f10x.c</strong>，前两个是中断相关的文件。</p>
<h2 id="新建工程"><a href="#新建工程" class="headerlink" title="新建工程"></a>新建工程</h2><p>3.1 新建本地文件夹，工程文件夹下面放置以下文件夹，相关的内容见表格。其中Libraries直接复制库函数文件夹。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJJea9.png" alt="工程文件夹内容.png"></p>
<p>3.2 新建工程在之前建好的文件夹，依次选择CPU，添加组文件</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJJYad.png" alt="工程文件夹内容.png"></p>
<p>3.3 配置魔术棒</p>
<p>必须勾选MicroLib，以使用Printf等函数。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJJwxf.png" alt="魔法棒配置.png"></p>
<p>选中Output的文件夹，可以补选中HEX。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJJ7dJ.png" alt="魔法棒配置.png"></p>
<p>Listing选项卡中定位到我们的Listing文件夹。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJJXz6.png" alt="魔法棒配置.png"></p>
<p>在C/C++选项卡中添加各种宏和头文件路径。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJYESP.png" alt="魔法棒配置.png"></p>
<p>必须添加的宏：STM32F10X_HD，USE_STDPERIPH_DRIVER</p>
<p>必须添加的头文件：</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJYlYn.png" alt="魔法棒配置.png"></p>
<p>Debug选项卡必须选中Jlink，打开sittings可以看到设备，记住必须勾选reset and run:</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJYvhn.png" alt="魔法棒配置.png"></p>
<p>以上为工程文件模板。以后每次新建工程必须采用以上的设置。</p>
<h2 id="点亮一个LED"><a href="#点亮一个LED" class="headerlink" title="点亮一个LED"></a>点亮一个LED</h2><p>首先我们必须了解一下单片机的IO的初始化的函数：其参数为一个GPIO，和一个结构指针。</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJtF74.png" alt="函数讲解.png"></p>
<p>结构指针中包含着各种关于指针的设置：</p>
<p>选中引脚：</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJtQBD.png" alt="引脚说明.png"></p>
<p>选择输出速度：</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJtt3t.png" alt="IO输出速度.png"></p>
<p>选择IO工作方式：</p>
<p><img src="https://s1.ax1x.com/2020/04/02/GJtDEQ.png" alt="IO工作方式.png"></p>
<p>目前关于引脚了解到这里就够了，初始化引脚工作模式为推挽输出（这种输出方式电流比较大）；工作速度为50MHz；GPIO选中为板子上的引脚。</p>
<p>头文件的编写可以采用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> \_public\_h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> \_public\_h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stm32f10x.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>以上的格式书写，所有的宏定义都要写在头文件里方便调用，在.c文件中加上<code>#include &quot;public.h&quot;</code>即可调用头文件中的各种宏定义。</p>
<p>相关的.c文件可以写该工程特有的外设的内容，比如这个点灯的程序中，我在led.c中写了初始化灯使用的IO以及Delay函数，在主函数中调用。</p>
<p>工程见GitHub： <a href="https://github.com/OzwardPenrose/STM32F10x-1" target="_blank" rel="noopener">STM32入门之点亮LED</a> </p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li>STM32F103硬件手册</li>
<li><a href="http://www.stmcu.org.cn/module/forum/thread-615919-1-1.html" target="_blank" rel="noopener">正点原子官方资料</a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/04/02/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02-%E6%8C%89%E9%94%AE%E8%AF%BB%E5%8F%96/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    STM32学习笔记2_按键读取
                
            </div>
        </a>
    
    
        <a href="/2020/04/02/index/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Welcome to Penrose&#39;s Website</div>
        </a>
    
</nav>





    
    
        <section id="comments"> 
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
 </section>
    






<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     



</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            OzwardPenrose &copy; 2020 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
				<script src="/js/prism/prism.js" async></script>
            
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://ozwardpenrose.github.io/2020/04/02/STM32%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01-%E7%82%B9%E4%BA%AELED/';
        
        this.page.identifier = 'STM32学习笔记1-点亮LED';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'http-ozwardpenrose-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


	

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
</body>
</html>